# drujite

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drujite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drujite/AboutSession/: AboutSessionState.kt  AboutSessionView.kt  AboutSessionViewModel.kt
app/src/main/java/com/example/drujite/data/: SessionRepositoryImpl.kt  UserResitoryImpl.kt
app/src/main/java/com/example/drujite/domain/: CharacterModel.kt  GetSessionsUseCase.kt  GoalModel.kt  LoginUseCase.kt  SessionModel.kt  SessionRepository.kt  SignupUseCase.kt  TimeTableItemModel.kt  UserRepository.kt
app/src/main/java/com/example/drujite/presentation/: MainActivity.kt  MainApplication.kt  MainView.kt  MyComposables.kt  QRScanner.kt  di.kt  navigation.kt
app/src/main/java/com/example/drujite/ui/: MainActivity.kt  MainApplication.kt  MainView.kt  MyComposables.kt  QRScanner.kt  di.kt  navigation.kt
app/src/main/res/values/: customisation_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drujite/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: CharacterReposirotyTest.kt  ClanRepositoryTest.kt  CustomisationRepositoryTest.kt  GoalRepositoryTest.kt  NewsRepositoryTest.kt  SessionRepositoryImpl.kt  SessionRepositoryTest.kt  SharedPrefsRepositoryImpl.kt  UserRepositoryImpl.kt  UserResitoryImpl.kt  UserResitoryTest.kt  di.kt
data/src/main/java/com/example/data/api/: CharacterApi.kt  ClanApi.kt  CustomisationApi.kt  GoalApi.kt  NewsApi.kt  SessionApi.kt  UserApi.kt
data/src/main/java/com/example/data/repos/: CharacterRepositoryImpl.kt  ClanRepositoryImpl.kt  CustomisationrepositoryImpl.kt  GoalRepositoryImpl.kt  NewsRepositoryImpl.kt  SessionRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/requests/: AddCharacterRequest.kt  AddSessionByQRRequest.kt  AddUserSessionCharachter.kt  GetTimeTableBySessionAndDate.kt  IdRequest.kt  SaveCharactersClothingRequest.kt  User.kt
data/src/main/java/com/example/data/responces/: CharacterResponse.kt  ClanResponse.kt  EventResponse.kt  GoalResponse.kt  IdResponse.kt  NewsResponse.kt  SessionResponse.kt  TokenResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/test/: CharacterReposirotyTest.kt  ClanRepositoryTest.kt  (+6 more)
data/src/main/java/com/example/data/test-repos/: CharacterReposirotyTest.kt  ClanRepositoryTest.kt  CustomisationRepositoryTest.kt  GoalRepositoryTest.kt  NewsRepositoryTest.kt  SessionRepositoryTest.kt  SharedPrefsRepositoryImpl.kt  UserResitoryTest.kt
domain/src/main/java/com/example/domain/: CharacterModel.kt  GetSessionsUseCase.kt  GoalModel.kt  LoginUseCase.kt  SessionModel.kt  SessionRepository.kt  SignupUseCase.kt  TimeTableItemModel.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
